# navi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: EmulatorActivity.java  MyBaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
vehiclemgrui/: build.gradle
vehiclemgrui/src/main/: AndroidManifest.xml
vehiclemgrui/src/main/assets/: ag_lang_cn.txt  ble_assist_help.html  cmd.json  cmd_userwords.json  dc_config.txt  help.htm  help_en.htm  policy_en.htm  rpm.txt
vehiclemgrui/src/main/java/com/mentalroad/vehiclemgrui/ui_activity/: EmulatorActivity.java  MyBaseActivity.java
vehiclemgrui/src/main/res/drawable/: shape_background_select.xml  shape_background_unselect.xml
vehiclemgrui/src/main/res/layout/: activity_basic_navi.xml
vehiclemgrui/src/main/res/values/: attrs.xml  colors.xml  colors_obd2l.xml  dimens.xml  ids.xml  strings.xml
vehiclemgrui/src/main/res/values-en/: strings.xml  styles.xml
