<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>智点说明</title>
<style>
body { font-size:12px;line-height:1.8em;margin:20px;color:#393838 }
img {margin:10px 0;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;}
p { text-indent:2em;color:#777676; }
li { color:#777676;line-height: 2em;}
h2 {font-size:20px;text-align:center}
h4 {font-size:14px;margin-top:20px; background:#EDEDED;-moz-border-radius: 5px;-webkit-border-radius: 5px;padding:5px;}
h5 {font-size:12px;}
.c1 li {color:#D84C29}
ol li {font-size:14px;font-weight: bold;margin-top:10px;}
ol ul li {font-size:12px;font-weight: normal;margin:auto;}
li em { font-style: normal;font-weight: bold;color:#E53A00;}
</style>
</head>

<body>
<p>智点是与明道通途系列APP配套使用的辅助设备，钥匙扣形态的外观小巧便携，使用灵活方便：
<ul>
  <li>一键开启语音命令，进入语音交互模式。</li>
  <li>双击按键功能灵活定制，可在截屏分享和查找手机等多种功能中自由选择。</li>
  <li>针对车钥匙的智能防丢功能：手机与智点超出安全距离，智点和手机同时报警。</li>
  <li>智点和车钥匙挂在一起，可用手机一键呼叫智点，智点发出蜂鸣声提示钥匙位置。</li>
</ul>
</p>

<h4>一、注意事项</h4>
<ul>
	<li>连接智点请开启手机蓝牙；</li>
	<li>语音命令识别功能需要网络支持；</li>
	<li>请对着手机麦克说出语音命令。智点只是作为语音命令的开关，自身不带麦克；</li>
	<li>在按下按钮后请稍等，出现语音命令识别界面再开始发出语音命令，否则会造成识别失败。</li>
	<li>拍照、截屏生成图片存放到SD卡 mobdPic 文件夹中；</li>
	<li>由于车内发动机等噪音干扰会影响命令的识别率，需稍提高音量说出命令。</li>
</ul>
<h4>二、系统权限授权说明</h4>
<ul>
	<li>显示语音识别界面及双击快速拍照后预览需开启“显示悬浮窗”权限；</li>
	<li>为了提高拨打联系人电话识别率，需开启“读取联系人”权限；</li>
	<li>为了能发出语音命令后直接拨打联系人电话，需开启“拨打电话”权限。</li>
</ul>
<h4>三、双击玩法</h4>
<ul>
	<li>在智点设置中选择双击所执行快捷命令：找手机、返回上级页面、截屏、拍照</li>
  <li>可连续点击两次“智点”按键启动快捷命令执行</li>
	<li>在移动过程中拍照对焦时间稍长，成像过程会有延时。</li>
</ul>
<h4>四、语音命令</h4>
<p>车况检测大师在后台或前台运行时按下“智点”的按钮均会进入语音命令接收模式。</p>
<ol>
	<li>在任何界面，都可以执行以下命令：
	<ul>
		<li><em>“今天天气怎么样？”</em>：获取当前天气信息。</li>
		<li><em>“今日限行尾号？”</em>：获取当日限行尾号信息。</li>
		<li><em>“静音”</em>：车况检测大师将不再发声。</li>
		<li><em>“打开声音”</em>：车况检测大师恢复到正常发声。</li>
		<li><em>“返回”</em>：返回上一级页面</li>
		<li><em>“回首页”</em>：回到车况检测大师一级页面。</li>
		<li><em>“打电话给（通讯录中的联系人）”</em>：识别到联系人名称后直接拨打电话。</li>
		<li><em>“后台”</em>：车况检测大师进入前台运行模式。</li>
		<li><em>“前台”</em>：车况检测大师进入后台运行模式。</li>
		<li><em>“拍照”</em>：无需再做任何操作直接完成拍照。由于行驶过程需要进行对焦，会有几秒的延时后进行拍照。</li>
		<li><em>“打开（APP名称）”</em>如：“打开相机”、“打开车况检测大师”、“打开相册”、“打开音乐”等</li>
	</ul>
	</li>
	<li>当进入车况检测大师的一级页面，可执行以下命令：
	<ul>
		<li><em>“打开仪表盘”、“打开行程”、“打开预警”、“打开地图”</em>：进行页签切换。</li>
		<li><em>“导航到（目的地名称）”</em>：开始搜索指定的目的地。</li>
		<li><em>“加油”、“停车”、“汽车维修”、“餐饮”、“银行”、“厕所”</em>：快速搜索最近的加油站、停车场、维修点、餐厅、银行、洗手间</li>
	</ul>
	</li>
	<li>当进入导航相关页面，可执行以下命令
		<ul>
			<li><em>“第X个”</em>：当搜索到多个目的地时可通过此命令进行目的地选择。</li>
			<li><em>“开始导航”</em>：可通过命令确认所选择的目的地、进入导航模式。</li>
			<li><em>“全屏”</em>：进入全屏导航</li>
			<li><em>“返回”</em>：退出全屏导航</li>
			<li><em>“结束导航”</em>：终止导航</li>
		</ul>
	</li>
	<li>当在【仪表】页签中，可执行以下命令
		<ul>
			<li><em>“全屏”</em>：进入仪表盘全屏状态</li>
			<li><em>“退出全屏”</em>：返回仪表盘初始状态</li>
			<li><em>“上一个”、“下一个”</em>：进行仪表盘切换</li>
			<li><em>“第X（数字）个”</em>：切换到指定的仪表盘</li>
			<li><em>“切换仪表盘主题”</em>：进行主题切换</li>
			<li><em>“镜像”</em>:在仪表盘全屏状态切换到HUD模式</li>
			<li><em>“正向”</em>:在仪表盘全屏状态切换到正常显示模式</li>
		</ul>
	</li>
	<li>当在【行程】页签中，可执行以下命令
		<ul>
			<li><em>“当前行程”、“累计行程”、“行程记录”、“行程分析”</em>：进入对应的页面。</li>
			<li><em>“重置”</em>：当在前行程或累计行程页面，可进行初始化数据。</li>
			<li><em>“全屏”、“退出全屏”</em>：当前行程页面可进行全屏或正常显示。</li>
		</ul>
	</li>
	<li>当在【检测】页签中，可执行以下命令
		<ul>
			<li><em>“快照检测”、“跟踪检测”</em>：进入对应的页面。</li>
			<li><em>“第（数字）个”</em>：选择指定检测方案</li>
			<li><em>“开始检测”</em>：当已经选择了检测方案可执行检测。</li>
			<li><em>“清除故障码”</em>：可直接开始清除故障码</li>
		</ul>
	</li>
	<li>当在【预警】页签中，可执行以下命令
		<ul>
			<li><em>“环境预警”、“车辆预警”、“道路安全预警”</em>：进入对应的页面。</li>
		</ul>
	</li>
	<li>当在【地图】页签中，可执行以下命令
		<ul>
			<li><em>“打开路况”、“关闭路况”</em>：控制地图上路况是否显示。</li>
			<li><em>“放大”、“缩小”</em>：控制地图显示比例尺。</li>
			<li><em>“定位”</em>：地图中心点回到当前定位位置。</li>
			<li><em>“找车”</em>：地图中心的回到最后停车位置。</li>
			<li><em>“打开车况面板”、“关闭车况面板”</em>：控制地图上是否显示车况数据。</li>
			<li><em>“全屏”</em>：在导航过程中进入全屏导航模式。</li>
			<li><em>“结束导航”</em>：在导航过程中直接结束导航。</li>
		</ul>
	</li>
</ol>
			
</body>
</html>
