<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>help</title>
<style>
body {font-size: 12px;line-height: 1.8em;margin: 20px;color: #393838}
p img {margin: 10px 0 10px -10px;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;width: 90%;}
p {text-indent: 2em;color: #777676;}
ul {margin: auto; padding: 0 0 0 18px;}
li {color: #777676;line-height: 2em;}
h1 {font-size: 14px;margin-top: 20px;background: #EDEDED;-moz-border-radius: 5px;-webkit-border-radius: 5px;padding: 5px;}
h2 {font-size: 12px;}
.c1 {font-style: normal;color: #E53A00;}
div {text-align: center;}
div a {text-decoration: none;line-height: 60px;height: 60px;border: solid 1px #FF0000;background-color: #F27109;color: #FFF;margin: auto;border-radius: 5px;display: block;font-size: 20px;}
</style>
</head>
<body>

<p>
  <Title1>1. Buy MOBD</Title1>
   <p>“GeekOBD” is a software aimed at the vehicle owner, match up with “MOBD”(vehicle detect adapter),it can offer you  various kinds of service.
</p>
<p align="center">
    &nbsp;<img src="mobd.png" >
    <br> 
    <br>
    <br>
    <a href="http://www.mobd.cn/buy" target="blank" STYLE="font-size: 16px"><b>Buy MOBD</b></a>
    
</p>
<p>
    <Title1>2. Install the adapter</Title1>
  <p>
  	<li>  Connect the equipment to the car’s OBD diagnostic joint(usually lie on side of the left back plate or above the accelerate pedal)
  	<li>	plug directing and tightly, in case falling off while driving.。
  	</p>
<p>
    <Title1> 3. User registration</Title1>
    <p>
    	<li>Only need to fill in the name and the password to finish the registration
				<li>Complete the vehicle information
				<li>In order to offer you the high quality vehicle services, please use this product according to actual registered vehicle type or maybe cause cannot read the car’s information correctly. 
	</p>
<p>
    <Title1> 4. Bind the adapter</Title1>			
    <P>
      <li>Open your blue tooth in the mobile phone
      <li>Click the “Menu” button on the top left corner to unfold the spread menu, choose the “vehicle/adapter” option.
      <li>Choose the car in the car list, enter the car management page.
      <li>Choose “Adapter management” to enter the adapter management page.
      <li>Click “Search and recognize adapter”, choose “bind to the current vehicle” during the searched adapter list, done. 
</p>
<p>
   <Title1> 5. Connect the adapter</Title1>
   <p>It can be connected in two ways between software and the adapter.
		 	<li>A. Unfold the spreads menu, choose the vehicle need to be connected by the “switch vehicle” button, click the “connect” button, the software can connect with the adapter automatically.
		 	<li>B. Unfold the spreads menu, enter” vehicle adapter”, choose the vehicle need to be connected, open the “adapter connect” button, the software connect with the adapter automatically.
		 	<li>Please open the mobile phone’s blue-tooth when connect the vehicle, if there is no binding adapter, the software will search available adapter around. In order to connect the adapter quickly we suggest you do the adapter binding job before connect.
		 		
</p>

<p>
<Title1> 6. Switch the vehicle</Title1>
<li>Support many cars, every car have its independent data.
    <li>You can enter different module by the  “switch the car” button in the side slip menu to check the different car’s data.
</p>

<p>
   <Title1> 7. feedback </Title1>
		<li>Mail:<a target="blank"  href="mailto:customer@mentalroad.com?subject=GeekOBD_IOS Question&body=My login name:%0d%0a My Question ：">customer@mentalroad.com </a>      			
</p>
  



</p>
</body>
</html>
