<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>车况检测大师帮助</title>
<style>
body {font-size: 12px;line-height: 1.8em;margin: 20px;color: #393838}
div img {margin: 10px 0 10px -10px;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;width: 90%;}
p {text-indent: 2em;color: #777676;}
ul {margin: auto; padding: 0 0 0 18px;}
li {color: #777676;line-height: 2em;}
h1 {font-size: 14px;margin-top: 20px;background: #EDEDED;-moz-border-radius: 5px;-webkit-border-radius: 5px;padding: 5px;}
h2 {font-size: 12px;}
.c1 {font-style: normal;color: #E53A00;}
div {text-align: center;}
div a {text-decoration: none;line-height: 60px;height: 60px;border: solid 1px #FF0000;background-color: #F27109;color: #FFF;margin: auto;border-radius: 5px;display: block;font-size: 20px;}
</style>
</head>

<body>
<p>车主可以通过“车况检测大师”监测车辆运行状态、油耗情况、车辆体检情况、行程信息；实时与车主服务云端同步，并利用明道通途的专业车辆知识库对车辆的运行数据进行分析、诊断。</p>

<h1>一、适配器购买</h1>
<p>“车况检测大师”软件需要配合“MOBD车况盒子”适配器使用，同时也兼容ELM327系列兼容适配器，为了获得更好的使用体验，建议购买官方MOBD车况盒子适配器，官方适配器分为金色外壳的高级版、白色外壳的专业版和黑色外壳的GPS版，区别如下：</p>
<ul>
	<li>高级版使用双模蓝牙芯片，支持苹果/安卓手机的连接；</li>
	<li>专业版为单模蓝牙，仅支持安卓手机的连接；</li>
	<li>GPS版为双模蓝牙芯片，同时内置GPS定位模块，支持苹果/安卓手机连接。</li>
<p class="c1">高级版及专业版仅支持连接的设备类型不同，除此之外功能上并无差别。GPS版可完全脱离手机记录行驶轨迹信息。</p>
<div><img src="mobd.png">
<div><a href="http://www.mobd.cn/buy" target="blank">适配器购买</a></div>
</div>

<h1>二、适配器安装</h1>
<ul>
	<li>把设备连接到车辆的OBD诊断头上（一般位于驾驶员左护板侧或者油门踏板上方，位置较隐蔽），在安装时直接插上即可；</li>
	<li>注意要插牢，避免行驶中脱落；</li>
	<li>部分车辆品牌如标致、东风小康、雪铁龙、福特、启辰等OBD接口有遮挡物，建议使用延长线。</li>
</ul>

<h1>三、用户注册</h1>
<ul>
	<li>官网下载并安装最新版客户端App；</li>
	<li>只需填写用户名和密码即可快速完成注册；</li>
	<li>注册完成后请完善用户及车辆信息。</li>
	<li class="c1">注：为了向您提供高质量的车辆服务，请按照实际注册的车型使用本产品，否则可能无法正确读取车辆数据。</li>
</ul>

<h1>四、适配器绑定</h1>
<ul>
	<li>运行手机端车况检测大师App；</li>
	<li>点击左上角“菜单”按钮展开侧滑菜单，选择“车辆管理”菜单项；</li>
	<li>在车辆列表中选择第1辆车，进入车辆信息页面；</li>
	<li>点击“绑定”按钮进入适配器搜索页面（车钥匙打到ON或发动状态）；</li>
	<li>在搜索到的可用设备列表中点击OBD图标的适配器，则完成适配器绑定。</li>
</ul>

<h1>五、适配器连接</h1>
<p>可通过两个方式使软件与适配器进行连接：</p>
<ul>
	<li>展开侧滑菜单，通过“切换车辆”按钮选择需要连接车辆，点击“连接”按钮，软件自动与适配器进行连接。</li>
	<li>展开侧滑菜单，进入“车辆管理”，选择需要连接的车辆，进入OBD设置，打开“适配器连接”开关，软件自动与适配器进行连接。</li>
	<li class="c1">注：连接车辆时请开启手机蓝牙或授权车况检测大师App开启手机蓝牙的权限，同时保持车辆发动状态！</li>
</ul>
<h1>六、车辆切换</h1>
<ul>
	<li>车况检测大师App支持管理多辆车，每辆车数据独立；</li>
	<li>查看不同车辆的数据需通过侧滑菜单中“切换车辆”或“车辆管理”菜单项进行，切换后进入不同车辆进行查看。</li>
</ul>

<h1>七、脱机使用（仅限官方MOBD）</h1>
<p>MOBD车况盒子适配器初次插入TF卡，需要连接车况检测大师App进行初始化操作，断开连接后才能脱离手机独立记录行驶数据到TF卡中，可定期连接手机App通过车辆信息中的“适配器存储行程数据同步”功能同步卡里的数据，也可使用PC端数据同步工具。使用TF卡需要注意的问题：</p>
<ul>
	<li>MOBD最大支持8GB容量的正规品牌TF卡，超过规定容量或部分兼容品牌有可能不支持；</li>
	<li>更换TF卡必须从车辆取下MOBD适配器，严禁带电插拔TF卡；</li>
	<li>在软件车辆信息的“OBD设置”中，可以查看“适配器信息”确认TF卡支持情况。</li>
	<li class="c1">注：查看TF卡状态需要MOBD固件版本为010133及以上，手机APP版本为1.0及以上。</li>	
</ul>
<h1>八、卡数据同步方法</h1>
<p>MOBD车况盒子支持4种同步方式：</p>
<ul>
	<li>静默同步：后台同步过程不影响APP查看车辆实时数据，打开静默同步设置按钮，自动进行卡数据同步；</li>
	<li>连接成功后进行同步：同步完成后才能查看实时车辆数据，进入“同步TF卡行程”界面，点同步按钮；</li>
	<li>关闭连接进行同步：不需要实时查看车辆行驶数据，只同步卡数据，进入“同步TF卡行程”界面，点同步按钮；</li>
	<li>PC端工具进行同步：适合长时间未同步，同步速度快，登录PC端工具，选择当前车辆，选择TF卡读卡器盘符同步。</li>
</ul>
<h1>九、常见问题及问题反馈</h1>
<p>您可以直接访问“常见问题”栏目进行解决。</p>
<div><a href="http://mis.mobd.cn/wiki.php">常见问题</a></div>
<p>产品的完善离不开您的支持，欢迎给我们提出更多宝贵意见。可通以下两种方式给我们反馈：</p>
<ul>
	<li>通过软件中左边侧滑菜单“反馈”填写内容后反馈给我们。</li>
	<li>发送邮件给我们的服务邮箱<a target="blank" href="mailto:customer@mentalroad.com?subject=Android车况检测大师问题反馈&body=我的车况检测大师登录名:%0d%0a我的问题：">customer@mentalroad.com</a></li>
</ul>


</body>
</html>